<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="css/stylesUsuario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html"> Regresar</a>
        </nav>
    </div>
    <header>Usuario
    </header>
    <div class="informacion-usuario">  
       
        <article class="main">
        <img src="https://lh3.googleusercontent.com/a-/ACNPEu-_4AQ9jtesypddb13HD90yoZB_ro32co6nqb2C=s88-w88-h88-c-k" class=neko>

            <h4 class="nombre" id="1">
            <a> Nombre completo </a>
            <br>Elmer Daniel Arredondo Baca</br>
        </h4>
        <h4 class="nombre-empresa" id="2">
            <a> Empresa </a>
            <br>Las Voces Enterprise</br>
        </h4>
        <h4 class="cuenta" id="3">
            <a> Número de cuenta </a>
            <br>892405423123</br>
        </h4>
        <h4 class="correo" id="4">
            <a> Correo electrónico </a>
            <br>elmer.arre@lasvoces.com</br>
        </h4>
    </article>
    <aside class="aside aside1">
        <h1></h1>
    </aside>
    <aside class="aside aside2">
        <h1></h1>
    </aside>
    
    </div>
    <footer>
        <div class="bg-light py-4">

            <p class="text-muted mb-0 py-2">©2022 Las voces. Todos los derechos reservados</p>

        </div>

    </footer>
    
</body>

</html>

